# MCreatorMCP

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.openhands/: TASKS.md
mcp-server/: build.gradle
mcp-server/src/main/java/net/mcreator/mcp/: AdminResource.java  GlobalExceptionHandler.java  HealthCheckService.java  IPCBridgeService.java  MCPServerApplication.java  MCPToolInfo.java  MCPToolParameter.java  MCPToolRegistry.java  MCPToolsService.java  ToolDiscoveryService.java  WorkspaceResourceService.java
mcp-server/src/main/resources/: application.properties
src/main/java/net/mcreator/MCreatorMCP/: MCPIPCEndpoint.java  MCPToolsService.java  MCreatorMCP.java
src/main/java/net/mcreator/MCreatorMCP/mcp/: JsonRpcMessage.java  McpHttpTransport.java  McpServer.java  McpStdioTransport.java  McpTypes.java
src/main/resources/: plugin.json
src/main/resources/lang/: texts.properties
src/test/java/net/mcreator/MCreatorMCP/mcp/: McpServerTest.java
